<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MoneyExtensions</PackageId>
    <Version>12.4.0</Version>
    <License>MIT</License>
    <Authors>João Sotero</Authors>
    <Company>JS-solution</Company>
    <PackageDescription>Extension convert decimal to integer</PackageDescription>
    <Description>Extension convert decimal to integer</Description>
    <RepositoryUrl>https://github.com/joao-sotero/money-extensions</RepositoryUrl>
    <Repository>https://github.com/joao-sotero/money-extensions</Repository>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>money;int;decimal;convert</PackageTags>
    <Title>6bc07276a1a74ab0bdf9cd2f7982beceMoneyExtensions</Title>
    <PackageId>MoneyExtensions</PackageId>
    <Summary>Extension convert decimal to integer</Summary>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Media\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
